[gd_scene load_steps=3 format=3 uid="uid://bqc6ck631cqrr"]

[ext_resource type="Script" path="res://Enchantments/doubletrouble.gd" id="1_jvwxq"]
[ext_resource type="Script" path="res://Enchantments/Miniaturize.gd" id="2_ubhqu"]

[node name="Double Trouble" type="Node3D"]
script = ExtResource("1_jvwxq")

[node name="Status Effect" type="Timer" parent="."]
wait_time = 0.2

[node name="Enchantments" type="Node3D" parent="."]

[node name="Miniaturize" type="Node3D" parent="Enchantments"]
script = ExtResource("2_ubhqu")

[connection signal="timeout" from="Status Effect" to="." method="_on_status_effect_timeout"]
