[gd_scene load_steps=2 format=3 uid="uid://bif08dwo181n0"]

[ext_resource type="Script" path="res://Enchantments/fermutations.gd" id="1_fakum"]

[node name="Fermutations" type="Node3D"]
script = ExtResource("1_fakum")

[node name="Status Effect" type="Timer" parent="."]
wait_time = 0.5

[connection signal="timeout" from="Status Effect" to="." method="_on_timer_timeout"]
