[gd_scene load_steps=16 format=3 uid="uid://deprsreg5oe4a"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_wfs8a"]

[sub_resource type="SphereMesh" id="SphereMesh_q1yi5"]

[sub_resource type="SphereMesh" id="SphereMesh_8mt1s"]
flip_faces = true
radius = 0.6
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vij3b"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62014"]
resource_local_to_scene = true

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_167ps"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="Curve" id="Curve_7l40f"]
_data = [Vector2(0.478261, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_xn8pw"]
curve = SubResource("Curve_7l40f")

[sub_resource type="Gradient" id="Gradient_x150n"]
offsets = PackedFloat32Array(0, 0.127273, 0.3, 0.527273)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.693333, 0.08, 1, 0.84, 0, 0.126, 1, 0.0687983, 0.0687983, 0.0687983, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_36pn5"]
gradient = SubResource("Gradient_x150n")

[sub_resource type="Curve" id="Curve_u8mxq"]
_data = [Vector2(0.492754, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hsbvc"]
curve = SubResource("Curve_u8mxq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v1w80"]
emission_shape_offset = Vector3(0, 0, -0.1)
emission_shape = 2
emission_sphere_radius = 0.1
direction = Vector3(0, 0, -1)
spread = 0.0
initial_velocity_min = 1.0
initial_velocity_max = 1.5
orbit_velocity_min = 0.2
orbit_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 0.5
scale_curve = SubResource("CurveTexture_hsbvc")
color_ramp = SubResource("GradientTexture1D_36pn5")
alpha_curve = SubResource("CurveTexture_xn8pw")
turbulence_noise_strength = 9.44
turbulence_noise_scale = 10.0
turbulence_influence_max = 0.202

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i477v"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
grow_amount = 0.1
point_size = 128.0

[sub_resource type="BoxMesh" id="BoxMesh_vcsto"]
material = SubResource("StandardMaterial3D_i477v")
size = Vector3(0.1, 0.1, 0.1)

[node name="Bullet" type="RigidBody3D"]
mass = 2.0
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 1)
script = ExtResource("1_wfs8a")

[node name="Bullet Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_q1yi5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Bullet Mesh"]
mesh = SubResource("SphereMesh_8mt1s")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vij3b")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0.125)
shape = SubResource("CapsuleShape3D_62014")
disabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_167ps")

[node name="Enchantments" type="Node3D" parent="."]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000916481, 0.00645894, 0.00634134)
amount = 30
lifetime = 0.5
visibility_aabb = AABB(-5.06335, -4, -4, 8, 8, 8)
draw_order = 1
process_material = SubResource("ParticleProcessMaterial_v1w80")
draw_pass_1 = SubResource("BoxMesh_vcsto")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
