[gd_scene load_steps=6 format=3 uid="uid://deprsreg5oe4a"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_wfs8a"]

[sub_resource type="SphereMesh" id="SphereMesh_q1yi5"]

[sub_resource type="SphereMesh" id="SphereMesh_8mt1s"]
flip_faces = true
radius = 0.6
height = 1.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vij3b"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_62014"]
resource_local_to_scene = true

[node name="Bullet" type="RigidBody3D"]
mass = 2.0
gravity_scale = 0.0
center_of_mass_mode = 1
center_of_mass = Vector3(0, 0, 1)
script = ExtResource("1_wfs8a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
mesh = SubResource("SphereMesh_q1yi5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
mesh = SubResource("SphereMesh_8mt1s")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_vij3b")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(0.25, 0, 0, 0, -1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0.125)
shape = SubResource("CapsuleShape3D_62014")
disabled = true

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="Enchantments" type="Node3D" parent="."]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
