[gd_scene load_steps=2 format=3 uid="uid://b7vfxuh00v87p"]

[ext_resource type="Script" path="res://GUI.gd" id="1_1q5o7"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1q5o7")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_right = 157.0
offset_bottom = 48.0
color = Color(0.733667, 0.53, 1, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 414.0
offset_bottom = 261.0
text = "test"
