[gd_scene format=3 uid="uid://b7vfxuh00v87p"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 157.0
offset_bottom = 48.0
color = Color(0.733667, 0.53, 1, 1)
