[gd_scene load_steps=3 format=3 uid="uid://b7vfxuh00v87p"]

[ext_resource type="Script" path="res://GUI.gd" id="1_1q5o7"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_euy7x"]
load_path = "res://.godot/imported/crosshair.png-e2d280466fe8c13ec24a82a9511f7ec8.ctex"

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1q5o7")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 157.0
offset_bottom = 48.0
color = Color(0.733667, 0.53, 1, 1)

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 414.0
offset_bottom = 261.0
text = "HP BAR"

[node name="AMMOLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 1736.0
offset_top = 996.0
offset_right = 1789.0
offset_bottom = 1019.0
text = "AMMO"

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.0
offset_top = -60.0
offset_right = 107.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CompressedTexture2D_euy7x")
expand_mode = 1
stretch_mode = 5
