[gd_scene load_steps=2 format=3 uid="uid://3g3kc81dmchv"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_e8foo"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e8foo")

[node name="Play" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 344.0
offset_top = 87.0
offset_right = -255.0
offset_bottom = -242.0
text = "Play"

[node name="Settings" type="Button" parent="."]
layout_mode = 0
offset_left = 124.0
offset_top = 205.0
offset_right = 194.0
offset_bottom = 236.0
text = "Settings"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="Button" parent="."]
layout_mode = 0
offset_left = 492.0
offset_top = 272.0
offset_right = 534.0
offset_bottom = 303.0
text = "Quit"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
