[gd_scene load_steps=2 format=3 uid="uid://g56cif6typsi"]

[sub_resource type="Environment" id="Environment_7cvnc"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7cvnc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
