[gd_scene load_steps=5 format=3 uid="uid://bsyldo33lixi2"]

[ext_resource type="PackedScene" uid="uid://rmiatprbjkea" path="res://stats.tscn" id="1_irp4p"]
[ext_resource type="Script" path="res://NPC.gd" id="1_q0gi4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_pd5v0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_dx5eo"]

[node name="NPC" type="RigidBody3D"]
script = ExtResource("1_q0gi4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_pd5v0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_dx5eo")

[node name="HP" parent="." instance=ExtResource("1_irp4p")]
