[gd_scene load_steps=10 format=3 uid="uid://i5jui61lwf3a"]

[ext_resource type="Script" path="res://PickUp.gd" id="1_wxmyj"]

[sub_resource type="Animation" id="Animation_hokev"]
resource_name = "Pick Up Disco"
loop_mode = 1
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1, 0.2, 1, -0.12941, -0.0170371, 0.12941, 0.982963, 0.4, 1, 0.46194, 0.191342, -0.46194, 0.732538, 0.5, 1, -0.326641, -0.326641, 0.78858, 0.405897, 0.85, 1, 0.122735, 0.0220941, -0.136457, 0.982765, 0.9, 1, 0, 0, 0, 1)
tracks/1/type = "scale_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 1, 1, 1, 0.3, 1, 1, 1, 1, 0.45, 1, 1.2, 0.6, 1.2, 0.6, 1, 0.9, 1.2, 0.9, 0.8, 1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_ptexg"]
length = 0.001
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l8qou"]
_data = {
"Pick Up Disco": SubResource("Animation_hokev"),
"RESET": SubResource("Animation_ptexg")
}

[sub_resource type="BoxMesh" id="BoxMesh_m85vr"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wftpx"]
lightmap_size_hint = Vector2i(10, 15)
flip_faces = true
size = Vector3(0.6, 0.6, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6yycn"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)
grow = true

[sub_resource type="SphereShape3D" id="SphereShape3D_ju0o2"]
radius = 0.75

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_co0jl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Pickup" type="Area3D"]
script = ExtResource("1_wxmyj")
enchants = "res://Enchantments/Main Enchants/"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MeshInstance3D")
libraries = {
"": SubResource("AnimationLibrary_l8qou")
}
autoplay = "Pick Up Disco"
speed_scale = 0.5

[node name="Enchant" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_m85vr")
skeleton = NodePath("MeshInstance3D2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 2.00373e-11, 0, -4.28457e-12, 1, 0, -1.45519e-11, 5.82077e-11, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_wftpx")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_6yycn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, -4.70318e-08, 0, -7.68341e-09, 1, 4.42378e-08, -5.96046e-08, -3.81842e-08, 1, 0, 0, 0)
shape = SubResource("SphereShape3D_ju0o2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_co0jl")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
